{
    "name": "Boids.World",
    "rootNamespace": "",
    "references": [
        "GUID:f5a09e06db02748438aca4977d89ea96",
        "GUID:e44108badab2e854785bc07ad7c0dfb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}